{
  "name": "aquiles-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "test": "npm run test:unit && npm run test:components",
    "test:unit": "node --test tests/*.test.js src/features/*/tests/*.test.js",
    "test:components": "vitest run --config vitest.config.js",
    "test:e2e": "playwright test",
    "test:all": "npm run test && npm run test:e2e",
    "typecheck": "tsc --project tsconfig.typecheck.json",
    "lint": "eslint src tests e2e vite.config.js vitest.config.js playwright.config.js --max-warnings 0",
    "lint:fix": "eslint src tests e2e vite.config.js vitest.config.js playwright.config.js --fix --max-warnings 0",
    "format": "prettier --write \"src/**/*.{js,vue,css}\" \"*.{js,json}\""
  },
  "dependencies": {
    "axios": "^1.14.0",
    "d3": "^7.9.0",
    "vue": "^3.5.24",
    "vue-i18n": "^11.3.0",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@playwright/test": "^1.62.1",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/test-utils": "^2.4.11",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-vue": "^10.0.0",
    "espree": "^11.2.0",
    "globals": "^16.0.0",
    "jsdom": "^30.0.1",
    "prettier": "^3.0.0",
    "typescript": "^7.0.2",
    "vite": "^7.2.4",
    "vitest": "^4.1.11"
  }
}
