{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "strict": true,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "skipLibCheck": true
  },
  "include": [
    "src/auth/session.js",
    "src/utils/discoveryLayout.js",
    "src/utils/fundsFlowFormatters.js",
    "src/utils/fundsFlowSourceStatus.js",
    "src/utils/marketFormatters.js"
  ]
}
