{
  "name": "aquiles-platform",
  "version": "0.1.0",
  "private": true,
  "description": "Aquiles - market intelligence and quantitative analytics platform",
  "scripts": {
    "setup": "npm install && npm --prefix frontend install",
    "setup:backend": "node scripts/setup-backend.js",
    "setup:all": "npm run setup && npm run setup:backend",
    "dev": "concurrently --kill-others -n \"backend,frontend\" -c \"green,cyan\" \"npm run backend\" \"npm run frontend\"",
    "backend": "node scripts/run-backend.js",
    "frontend": "npm --prefix frontend run dev",
    "build": "npm --prefix frontend run build",
    "lint:frontend": "npm --prefix frontend run lint",
    "typecheck:python": "cd backend && uv run --no-sync mypy",
    "typecheck:frontend": "npm --prefix frontend run typecheck",
    "typecheck": "npm run typecheck:python && npm run typecheck:frontend",
    "quality:budget": "python scripts/quality_budget.py",
    "test:backend": "uv run --project backend --no-sync pytest backend/tests",
    "test:coverage": "uv run --project backend --no-sync pytest backend/tests --cov=app --cov-branch --cov-report=term-missing --cov-fail-under=31",
    "test:coverage:funds-flow": "uv run --project backend --no-sync pytest backend/tests/test_funds_flow_domain.py backend/tests/test_funds_flow_application.py backend/tests/test_funds_flow_sources.py backend/tests/test_funds_flow_source_adapters.py backend/tests/test_funds_flow_external_contracts.py backend/tests/test_financial_math_properties.py backend/tests/test_market_data_api_contracts.py backend/tests/test_domain_boundaries.py --cov=app.domains.funds_flow --cov=app.services.funds_flow_local_service --cov=app.services.funds_flow_analytics --cov=app.services.funds_flow_cftc --cov=app.services.funds_flow_utils --cov=app.services.funds_flow_insights --cov=app.utils.funds_flow_source_values --cov-branch --cov-report=term-missing --cov-fail-under=60",
    "test:coverage:pure-finance": "uv run --project backend --no-sync pytest backend/tests/test_cvm_cda_domain.py backend/tests/test_funds_flow_domain.py backend/tests/test_financial_math_properties.py backend/tests/test_fair_value_legs_pipeline.py backend/tests/test_fair_value_markov_pipeline.py backend/tests/test_macro_participant_models.py --cov=app.domains.funds_flow.domain.rules --cov=app.domains.market_data.domain.cvm_cda --cov=app.services.fair_value_legs_math --cov=app.services.fair_value_markov_math --cov=app.services.macro_participant_math --cov=app.utils.funds_flow_source_values --cov-branch --cov-report=term-missing --cov-fail-under=80",
    "test:frontend": "npm --prefix frontend test",
    "test": "npm run test:backend && npm run test:frontend",
    "lint:python": "uv run --project backend --no-sync ruff check backend/app backend/tests backend/run.py backend/run_*_service.py scripts/quality_budget.py",
    "format:python": "uv run --project backend --no-sync ruff format backend/app backend/tests backend/run.py backend/run_*_service.py",
    "check": "npm run quality:budget && npm run lint:python && npm run lint:frontend && npm run typecheck && npm test && npm run build",
    "services:start": "pm2 start ecosystem.config.js",
    "services:status": "pm2 status",
    "services:logs": "pm2 logs",
    "services:stop": "pm2 stop ecosystem.config.js"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "pm2": "^7.0.3"
  },
  "engines": {
    "node": ">=22.12.0 <25"
  },
  "overrides": {
    "js-yaml": "^4.3.1"
  },
  "license": "AGPL-3.0"
}
